<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GBN-ea-D1D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DdP-ZA-WH9">
            <objects>
                <navigationController definesPresentationContext="YES" id="GBN-ea-D1D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFg-AJ-YZz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xe8-KG-tzz" kind="relationship" relationship="rootViewController" id="Ak2-4I-0fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJu-oF-KgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="551"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="LRH-Cb-J7X">
            <objects>
                <viewController id="i8H-rG-Ayd" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hc3-CS-pQG"/>
                        <viewControllerLayoutGuide type="bottom" id="2h8-nY-b5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YN9-te-MXK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (6).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-oH-BsG">
                                <rect key="frame" x="20" y="26" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1qz-kw-cPe"/>
                                    <constraint firstAttribute="width" constant="83" id="BZf-l1-IzM"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="download (7).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="sA3-Jf-Cod">
                                <rect key="frame" x="14" y="356" width="95" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="26j-TC-Mc8"/>
                                    <constraint firstAttribute="height" constant="102" id="4my-hq-LPu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-uK-UuE">
                                <rect key="frame" x="221" y="396" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEAT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztN-eE-iZ5">
                                <rect key="frame" x="222" y="417" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBz-3w-mWd">
                                <rect key="frame" x="97" y="133" width="160" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqV-KH-Kbz">
                                        <rect key="frame" x="4" y="31" width="152" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="i8H-rG-Ayd" id="aqh-NB-Szj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-XQ-Ccl">
                                        <rect key="frame" x="4" y="69" width="152" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="i8H-rG-Ayd" id="hoV-Tx-d18"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDM-3O-ZpB">
                                        <rect key="frame" x="62" y="107" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Login:" destination="i8H-rG-Ayd" eventType="touchUpInside" id="aXR-XC-Cf5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="WYX-pH-Til"/>
                                    <constraint firstAttribute="width" constant="160" id="off-I0-9lV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uBz-3w-mWd" secondAttribute="centerX" constant="-17" id="2Fp-Mh-yOS"/>
                            <constraint firstItem="sA3-Jf-Cod" firstAttribute="leading" secondItem="YN9-te-MXK" secondAttribute="leading" constant="14" id="8aa-Vg-s14"/>
                            <constraint firstItem="oNp-oH-BsG" firstAttribute="top" secondItem="YN9-te-MXK" secondAttribute="top" constant="26" id="9HY-J9-Ouy"/>
                            <constraint firstAttribute="bottom" secondItem="9jw-uK-UuE" secondAttribute="bottom" constant="63" id="McT-qY-V3c"/>
                            <constraint firstAttribute="centerY" secondItem="uBz-3w-mWd" secondAttribute="centerY" constant="28.5" id="PWw-Cx-Jng"/>
                            <constraint firstItem="oNp-oH-BsG" firstAttribute="leading" secondItem="YN9-te-MXK" secondAttribute="leading" constant="20" id="QR0-dB-RRP"/>
                            <constraint firstAttribute="trailing" secondItem="ztN-eE-iZ5" secondAttribute="trailing" constant="27" id="URV-z0-zbu"/>
                            <constraint firstAttribute="bottom" secondItem="sA3-Jf-Cod" secondAttribute="bottom" constant="22" id="kLt-Wq-7Z5"/>
                            <constraint firstAttribute="trailing" secondItem="9jw-uK-UuE" secondAttribute="trailing" constant="27" id="pWe-v9-JUJ"/>
                            <constraint firstAttribute="bottom" secondItem="ztN-eE-iZ5" secondAttribute="bottom" constant="27" id="xPR-fZ-Ljf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Login" destination="pDM-3O-ZpB" id="Gz5-rD-hMu"/>
                        <outlet property="Name" destination="dqV-KH-Kbz" id="OZ9-7S-eHb"/>
                        <outlet property="Password" destination="qaq-XQ-Ccl" id="6So-aV-J7d"/>
                        <outlet property="logInContainer" destination="uBz-3w-mWd" id="b0p-fy-stz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c53-Qo-fRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="-224"/>
        </scene>
        <!--Swap View Controller-->
        <scene sceneID="3hV-c4-Nxx">
            <objects>
                <viewController id="4AV-Fu-joo" customClass="SwapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnC-GI-iZU"/>
                        <viewControllerLayoutGuide type="bottom" id="EVy-EU-Wyc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFC-Si-dW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Employee 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4m-9a-dpD">
                                <rect key="frame" x="89" y="178" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F8T-yz-lp8"/>
                                    <constraint firstAttribute="width" constant="142" id="HUa-5C-suf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="touch:" destination="4AV-Fu-joo" eventType="touchUpInside" id="AsR-7N-HgS"/>
                                    <outlet property="delegate" destination="4AV-Fu-joo" id="z5c-Wu-end"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Employee 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-EN-ojs">
                                <rect key="frame" x="89" y="227" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aLp-0h-FGg"/>
                                    <constraint firstAttribute="width" constant="142" id="ofs-ek-M4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4AV-Fu-joo" id="K01-a9-gr7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-JZ-qJT">
                                <rect key="frame" x="141" y="271" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Swap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swap:" destination="4AV-Fu-joo" eventType="touchUpInside" id="YRY-dK-9xf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fR1-JZ-qJT" firstAttribute="top" secondItem="gd6-EN-ojs" secondAttribute="bottom" constant="14" id="0YM-8d-RHv"/>
                            <constraint firstItem="v4m-9a-dpD" firstAttribute="leading" secondItem="gd6-EN-ojs" secondAttribute="leading" id="9G9-G4-3mA"/>
                            <constraint firstAttribute="centerX" secondItem="gd6-EN-ojs" secondAttribute="centerX" id="L72-JN-0bf"/>
                            <constraint firstAttribute="centerX" secondItem="fR1-JZ-qJT" secondAttribute="centerX" constant="-0.5" id="eFL-Td-A9T"/>
                            <constraint firstItem="gd6-EN-ojs" firstAttribute="top" secondItem="v4m-9a-dpD" secondAttribute="bottom" constant="19" id="f3N-6w-OGg"/>
                            <constraint firstAttribute="centerY" secondItem="gd6-EN-ojs" secondAttribute="centerY" constant="-2" id="uU7-4u-AV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wrp-mD-L42"/>
                    <connections>
                        <outlet property="emp1" destination="v4m-9a-dpD" id="d1F-eS-JGc"/>
                        <outlet property="emp2" destination="gd6-EN-ojs" id="C3G-Tf-3bp"/>
                        <outlet property="swap" destination="fR1-JZ-qJT" id="rtd-mo-GZy"/>
                        <outlet property="view" destination="aFC-Si-dW4" id="FeF-EW-oEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zz-Nc-kP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="2083"/>
        </scene>
        <!--Deails View Controller-->
        <scene sceneID="UNY-5X-eAd">
            <objects>
                <viewController id="2MQ-FU-g8m" customClass="DeailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LdM-Ln-J72"/>
                        <viewControllerLayoutGuide type="bottom" id="6lf-Kf-RbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mi4-b9-6yH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-4B-beg">
                                <rect key="frame" x="0.0" y="77" width="320" height="362"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-A0-GLm">
                                        <rect key="frame" x="32" y="-60" width="256" height="800"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jn-T3-c23">
                                                <rect key="frame" x="26" y="88" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Hfv-uu-Hzy"/>
                                                    <constraint firstAttribute="width" constant="85" id="YgG-tR-O4Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-Cn-b5G">
                                                <rect key="frame" x="26" y="115" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UqI-Yn-v4X"/>
                                                    <constraint firstAttribute="width" constant="85" id="a3b-8O-TzD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-cK-Dig">
                                                <rect key="frame" x="25" y="143" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="dQ9-w5-dUy"/>
                                                    <constraint firstAttribute="height" constant="21" id="vyq-a3-jij"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJC-fD-aH2">
                                                <rect key="frame" x="25" y="179" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Lmy-Bf-Hzq"/>
                                                    <constraint firstAttribute="width" constant="85" id="ebY-Qp-2Yj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWD-Lk-AKr">
                                                <rect key="frame" x="140" y="88" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="A3g-bv-46E"/>
                                                    <constraint firstAttribute="width" constant="90" id="xgn-EW-noA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew7-6i-UHc">
                                                <rect key="frame" x="140" y="115" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="amb-rG-bc2"/>
                                                    <constraint firstAttribute="height" constant="21" id="bMO-am-W3C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-3Y-mtL">
                                                <rect key="frame" x="140" y="143" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="QXZ-o9-TPY"/>
                                                    <constraint firstAttribute="height" constant="21" id="jln-o5-i5q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-yJ-dre">
                                                <rect key="frame" x="140" y="172" width="90" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="1Vd-FR-d0Y"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="gDm-yw-Bqb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geL-zx-zbd">
                                                <rect key="frame" x="68" y="88" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="7pA-PM-wcj"/>
                                                    <constraint firstAttribute="height" id="lU9-Fj-PEU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone  No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-Mw-h6G">
                                                <rect key="frame" x="25" y="221" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VNx-xI-mxD"/>
                                                    <constraint firstAttribute="width" constant="85" id="iS9-JR-Dc7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOL-RV-IvZ">
                                                <rect key="frame" x="25" y="255" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="A3d-d8-lKn"/>
                                                    <constraint firstAttribute="width" constant="85" id="Xxc-Nf-UEp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-Nw-30b">
                                                <rect key="frame" x="25" y="295" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="j9j-d6-eaL"/>
                                                    <constraint firstAttribute="width" constant="85" id="t92-4y-1G9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emp ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-gR-UZV">
                                                <rect key="frame" x="25" y="324" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="05K-wa-367"/>
                                                    <constraint firstAttribute="width" constant="85" id="CiP-JC-c2m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-y6-TcV">
                                                <rect key="frame" x="140" y="221" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ePS-9K-OC9"/>
                                                    <constraint firstAttribute="width" constant="90" id="fbg-up-uO1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH5-2R-N7Z">
                                                <rect key="frame" x="140" y="255" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="P9a-AK-cSQ"/>
                                                    <constraint firstAttribute="height" constant="21" id="SFU-md-ykc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBO-h2-ulV">
                                                <rect key="frame" x="140" y="291" width="90" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Cn8-ev-wCb"/>
                                                    <constraint firstAttribute="width" constant="90" id="wSO-DI-NcM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-88-Rg5">
                                                <rect key="frame" x="139" y="324" width="90" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="EDg-BP-XEW"/>
                                                    <constraint firstAttribute="height" constant="34" id="w76-WA-rQo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-IS-nIz">
                                                <rect key="frame" x="25" y="353" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Mks-zN-LWh"/>
                                                    <constraint firstAttribute="height" constant="21" id="aHY-9C-kxa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="90" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-ex-mO8">
                                                <rect key="frame" x="139" y="353" width="90" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="5lT-rr-gXr"/>
                                                    <constraint firstAttribute="height" constant="34" id="KUX-jr-flB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-Wl-b78">
                                                <rect key="frame" x="166" y="7" width="84" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="9dW-nb-3tb"/>
                                                    <constraint firstAttribute="width" constant="84" id="ada-t9-qTu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BOL-RV-IvZ" firstAttribute="leading" secondItem="PkX-A0-GLm" secondAttribute="leading" constant="25" id="0gS-G0-FnI"/>
                                            <constraint firstItem="VAh-3Y-mtL" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="143" id="1MO-vU-IYt"/>
                                            <constraint firstAttribute="trailing" secondItem="Ew7-6i-UHc" secondAttribute="trailing" constant="26" id="2zA-FR-HHH"/>
                                            <constraint firstItem="OHd-IS-nIz" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="353" id="31K-BI-xTK"/>
                                            <constraint firstAttribute="trailing" secondItem="AOg-yJ-dre" secondAttribute="trailing" constant="26" id="5Ax-Uc-nz2"/>
                                            <constraint firstItem="Sy4-Nw-30b" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="295" id="5Wf-iE-Rlc"/>
                                            <constraint firstItem="Sy4-Nw-30b" firstAttribute="leading" secondItem="PkX-A0-GLm" secondAttribute="leading" constant="25" id="63O-hu-SF0"/>
                                            <constraint firstItem="YWD-Lk-AKr" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="88" id="6O8-YX-OaZ"/>
                                            <constraint firstAttribute="trailing" secondItem="cCV-Wl-b78" secondAttribute="trailing" constant="6" id="8F7-ZV-HmR"/>
                                            <constraint firstItem="RkX-Mw-h6G" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="221" id="AW2-u3-Fp4"/>
                                            <constraint firstItem="pG8-gR-UZV" firstAttribute="leading" secondItem="PkX-A0-GLm" secondAttribute="leading" constant="25" id="DhN-Dj-NIL"/>
                                            <constraint firstAttribute="trailing" secondItem="Wc8-y6-TcV" secondAttribute="trailing" constant="26" id="F2F-fY-WKu"/>
                                            <constraint firstItem="tH5-2R-N7Z" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="255" id="Fk8-eG-kXw"/>
                                            <constraint firstAttribute="height" constant="800" id="Gfr-Kb-drz"/>
                                            <constraint firstItem="UJC-fD-aH2" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="179" id="H6P-6o-Onv"/>
                                            <constraint firstItem="UJC-fD-aH2" firstAttribute="leading" secondItem="PkX-A0-GLm" secondAttribute="leading" constant="25" id="Hfd-1W-K6x"/>
                                            <constraint firstAttribute="trailing" secondItem="QBO-h2-ulV" secondAttribute="trailing" constant="26" id="K4t-gv-7cB"/>
                                            <constraint firstItem="Wc8-y6-TcV" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="221" id="K9c-qY-SOb"/>
                                            <constraint firstItem="9Jn-T3-c23" firstAttribute="leading" secondItem="PkX-A0-GLm" secondAttribute="leading" constant="26" id="NJZ-TY-sg9"/>
                                            <constraint firstAttribute="trailing" secondItem="XsL-88-Rg5" secondAttribute="trailing" constant="27" id="Ndx-pM-CRk"/>
                                            <constraint firstItem="BOL-RV-IvZ" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="255" id="O1L-QL-fkf"/>
                                            <constraint firstItem="geL-zx-zbd" firstAttribute="centerX" secondItem="9Jn-T3-c23" secondAttribute="centerX" id="SoF-hx-ETF"/>
                                            <constraint firstItem="1Xc-cK-Dig" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="143" id="VFg-Yp-iw8"/>
                                            <constraint firstItem="QBO-h2-ulV" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="291" id="WB3-KE-58m"/>
                                            <constraint firstItem="9Jn-T3-c23" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="88" id="X2o-lt-0RU"/>
                                            <constraint firstAttribute="trailing" secondItem="Vua-ex-mO8" secondAttribute="trailing" constant="27" id="XmC-fv-w0O"/>
                                            <constraint firstAttribute="trailing" secondItem="tH5-2R-N7Z" secondAttribute="trailing" constant="26" id="Y9e-ik-WlP"/>
                                            <constraint firstItem="Vua-ex-mO8" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="353" id="bIu-Sp-CBj"/>
                                            <constraint firstItem="OHd-IS-nIz" firstAttribute="leading" secondItem="PkX-A0-GLm" secondAttribute="leading" constant="25" id="csA-Qn-Owj"/>
                                            <constraint firstItem="cCV-Wl-b78" firstAttribute="top" secondItem="Vua-ex-mO8" secondAttribute="bottom" constant="-380" id="edN-Hb-6C7"/>
                                            <constraint firstItem="1Xc-cK-Dig" firstAttribute="leading" secondItem="PkX-A0-GLm" secondAttribute="leading" constant="25" id="i5e-5a-LbG"/>
                                            <constraint firstAttribute="trailing" secondItem="VAh-3Y-mtL" secondAttribute="trailing" constant="26" id="jZ6-KY-Mvc"/>
                                            <constraint firstItem="CIV-Cn-b5G" firstAttribute="leading" secondItem="PkX-A0-GLm" secondAttribute="leading" constant="26" id="ji2-Nc-Kc1"/>
                                            <constraint firstAttribute="trailing" secondItem="YWD-Lk-AKr" secondAttribute="trailing" constant="26" id="kyZ-4e-5RV"/>
                                            <constraint firstItem="AOg-yJ-dre" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="172" id="l2Z-dW-Qst"/>
                                            <constraint firstAttribute="width" constant="256" id="mfF-8y-hKq"/>
                                            <constraint firstItem="CIV-Cn-b5G" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="115" id="opm-bX-WKO"/>
                                            <constraint firstItem="RkX-Mw-h6G" firstAttribute="leading" secondItem="PkX-A0-GLm" secondAttribute="leading" constant="25" id="qo5-wP-wai"/>
                                            <constraint firstItem="XsL-88-Rg5" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="324" id="qxh-yy-bB0"/>
                                            <constraint firstItem="pG8-gR-UZV" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="324" id="rOU-Cc-qb0"/>
                                            <constraint firstItem="Ew7-6i-UHc" firstAttribute="top" secondItem="PkX-A0-GLm" secondAttribute="top" constant="115" id="rr3-a0-ioD"/>
                                            <constraint firstItem="geL-zx-zbd" firstAttribute="top" secondItem="9Jn-T3-c23" secondAttribute="top" id="xJu-xa-2hE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PkX-A0-GLm" firstAttribute="top" secondItem="ydB-4B-beg" secondAttribute="top" constant="-60" id="JJy-YM-pF2"/>
                                    <constraint firstAttribute="bottom" secondItem="PkX-A0-GLm" secondAttribute="bottom" constant="-178" id="s42-87-Q6f"/>
                                    <constraint firstAttribute="centerX" secondItem="PkX-A0-GLm" secondAttribute="centerX" id="u5b-oq-Xuo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ydB-4B-beg" secondAttribute="centerX" id="KAQ-8u-Bzb"/>
                            <constraint firstItem="ydB-4B-beg" firstAttribute="leading" secondItem="mi4-b9-6yH" secondAttribute="leading" id="stS-CP-nac"/>
                            <constraint firstItem="ydB-4B-beg" firstAttribute="top" secondItem="mi4-b9-6yH" secondAttribute="top" constant="77" id="yU6-Xj-VEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4fj-rv-uQ2"/>
                    <connections>
                        <outlet property="Address" destination="AOg-yJ-dre" id="YzB-uU-Fkk"/>
                        <outlet property="Age" destination="Ew7-6i-UHc" id="zmz-ew-aRZ"/>
                        <outlet property="Empid" destination="XsL-88-Rg5" id="q2u-CZ-9hm"/>
                        <outlet property="Name" destination="YWD-Lk-AKr" id="cqc-5B-5T6"/>
                        <outlet property="Phone" destination="Wc8-y6-TcV" id="Xeb-jS-6w5"/>
                        <outlet property="Project" destination="XsL-88-Rg5" id="Ql5-cx-KTD"/>
                        <outlet property="Seat" destination="QBO-h2-ulV" id="mxu-10-2ID"/>
                        <outlet property="Sex" destination="tH5-2R-N7Z" id="eo7-gY-kHz"/>
                        <outlet property="Skill" destination="VAh-3Y-mtL" id="50B-KF-mNM"/>
                        <outlet property="img" destination="cCV-Wl-b78" id="fVn-1C-I4i"/>
                        <outlet property="project" destination="Vua-ex-mO8" id="0Y4-EY-v4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLm-M5-aJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="775"/>
        </scene>
        <!--Seat View Controller-->
        <scene sceneID="gRu-8R-4gL">
            <objects>
                <viewController id="xe8-KG-tzz" customClass="SeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIm-eP-Cby"/>
                        <viewControllerLayoutGuide type="bottom" id="Jn2-mv-Vod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eK1-Vl-zUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-UH-RQr">
                                <rect key="frame" x="0.0" y="-3" width="320" height="483"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-T0-mJs">
                                        <rect key="frame" x="-24" y="54" width="283" height="1400"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a name to search . . ." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIZ-K1-u4v">
                                                <rect key="frame" x="38" y="23" width="226" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="Ogz-zY-PIC"/>
                                            <constraint firstAttribute="height" constant="1400" id="YXR-uw-IDo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yl-Cq-TFx">
                                        <rect key="frame" x="265" y="68" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="VYH-ru-Qcn"/>
                                            <constraint firstAttribute="height" constant="30" id="fN3-4U-aLj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="xe8-KG-tzz" eventType="touchUpInside" id="mE0-4b-Y26"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csz-jE-j5b">
                                        <rect key="frame" x="267" y="104" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="7kS-pu-KET"/>
                                            <constraint firstAttribute="height" constant="30" id="t0y-ht-Yu0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Swap">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="4AV-Fu-joo" kind="push" id="xMW-w9-ZGv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-sl-xAD">
                                        <rect key="frame" x="265" y="153" width="39" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="4F8-lW-YGM"/>
                                            <constraint firstAttribute="width" constant="39" id="MsG-fj-dfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteEmp:" destination="xe8-KG-tzz" eventType="touchUpInside" id="oou-ln-q1W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89130434782608692" green="0.89130434782608692" blue="0.89130434782608692" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0nV-T0-mJs" firstAttribute="top" secondItem="bsk-UH-RQr" secondAttribute="top" constant="3" id="0r5-go-5Br"/>
                                    <constraint firstItem="0nV-T0-mJs" firstAttribute="centerX" secondItem="bsk-UH-RQr" secondAttribute="centerX" constant="-42.5" id="1NW-CV-xdb"/>
                                    <constraint firstItem="CvB-sl-xAD" firstAttribute="top" secondItem="csz-jE-j5b" secondAttribute="bottom" constant="19" id="BtN-Op-2zm"/>
                                    <constraint firstAttribute="bottom" secondItem="0nV-T0-mJs" secondAttribute="bottom" constant="-720" id="F0j-K3-A6W"/>
                                    <constraint firstAttribute="trailing" secondItem="0nV-T0-mJs" secondAttribute="trailing" constant="61" id="Gd3-mg-07m"/>
                                    <constraint firstAttribute="trailing" secondItem="2Yl-Cq-TFx" secondAttribute="trailing" constant="9" id="K7Q-HQ-i0N"/>
                                    <constraint firstItem="csz-jE-j5b" firstAttribute="leading" secondItem="CvB-sl-xAD" secondAttribute="leading" constant="2" id="Yzy-ZM-eVz"/>
                                    <constraint firstItem="csz-jE-j5b" firstAttribute="leading" secondItem="2Yl-Cq-TFx" secondAttribute="leading" constant="2" id="eLF-R6-peN"/>
                                    <constraint firstItem="2Yl-Cq-TFx" firstAttribute="top" secondItem="bsk-UH-RQr" secondAttribute="top" constant="68" id="pgv-N2-Frw"/>
                                    <constraint firstItem="csz-jE-j5b" firstAttribute="top" secondItem="2Yl-Cq-TFx" secondAttribute="bottom" constant="6" id="rgR-SH-IXw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bsk-UH-RQr" secondAttribute="trailing" id="0wL-77-BeY"/>
                            <constraint firstItem="bsk-UH-RQr" firstAttribute="leading" secondItem="eK1-Vl-zUJ" secondAttribute="leading" id="2Is-NI-TnV"/>
                            <constraint firstItem="bsk-UH-RQr" firstAttribute="top" secondItem="eK1-Vl-zUJ" secondAttribute="top" constant="-3" id="Qqi-U9-Yvk"/>
                            <constraint firstItem="Jn2-mv-Vod" firstAttribute="top" secondItem="bsk-UH-RQr" secondAttribute="bottom" id="WZv-6T-Q8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkx-Y0-riU">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="lxl-1Q-ani">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1mC-s6-dZD">
                                <rect key="frame" x="16" y="7" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Section">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seatPicker:" destination="xe8-KG-tzz" eventType="touchUpInside" id="ouV-QK-zUR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SJP-5d-7rY">
                            <rect key="frame" x="122" y="6" width="76" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Add New">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="lyR-T3-ZCY" kind="push" id="XGw-O5-grI"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uON-du-xr3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J1F-S3-mNd">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="xe8-KG-tzz" eventType="touchUpInside" id="9ry-qM-k3z"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logOut:" destination="xe8-KG-tzz" id="d3u-F9-ssu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteEmp" destination="CvB-sl-xAD" id="wEa-xK-oY1"/>
                        <outlet property="logOut" destination="uON-du-xr3" id="OKO-0J-F6r"/>
                        <outlet property="scrollView" destination="0nV-T0-mJs" id="Ovp-q2-DrQ"/>
                        <outlet property="scrollViewIn" destination="bsk-UH-RQr" id="Tc9-qs-aP7"/>
                        <outlet property="searchBar" destination="AIZ-K1-u4v" id="0vO-aP-QSX"/>
                        <outlet property="seatPicker" destination="bsk-UH-RQr" id="zgZ-qX-Z2n"/>
                        <outlet property="swap" destination="csz-jE-j5b" id="q0J-1O-wJT"/>
                        <segue destination="2MQ-FU-g8m" kind="push" identifier="showDetails2" id="YDi-fu-iZN"/>
                        <segue destination="i8H-rG-Ayd" kind="modal" identifier="Push1" id="U21-Bs-6CM"/>
                        <segue destination="FhX-is-MMj" kind="push" identifier="noSeat" id="1ib-qo-tgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSe-2G-xXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="551"/>
        </scene>
        <!--No Seat View Controller-->
        <scene sceneID="WC9-jP-uF9">
            <objects>
                <tableViewController id="FhX-is-MMj" customClass="NoSeatViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b52-B4-SFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="fev-ch-G7b" customClass="TableCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fev-ch-G7b" id="hWe-cd-l1f">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All employees are seated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWU-Cq-dPg">
                                            <rect key="frame" x="20" y="11" width="179" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label1" destination="pWU-Cq-dPg" id="MRA-uq-YGE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FhX-is-MMj" id="SQC-tq-GFl"/>
                            <outlet property="delegate" destination="FhX-is-MMj" id="AuA-cb-euF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r47-jf-M8i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZR-mb-AhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="15"/>
        </scene>
        <!--New Employee View Controller-->
        <scene sceneID="ah4-tv-2R8">
            <objects>
                <viewController id="lyR-T3-ZCY" customClass="NewEmployeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lul-VH-dq2"/>
                        <viewControllerLayoutGuide type="bottom" id="WIR-x4-ZcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0P-np-pt8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="wPu-YK-Akr">
                                <rect key="frame" x="0.0" y="57" width="328" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMx-mt-wUj">
                                        <rect key="frame" x="42" y="-11" width="254" height="1100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfu-6s-fQv">
                                                <rect key="frame" x="39" y="20" width="161" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lyR-T3-ZCY" id="vWm-v8-zcc"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k22-xc-nxZ">
                                                <rect key="frame" x="39" y="98" width="160" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lyR-T3-ZCY" id="1Cq-Lx-P3S"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Skills" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tY-iK-uEH">
                                                <rect key="frame" x="39" y="178" width="161" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lyR-T3-ZCY" id="tgm-sV-ec2"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-Dx-Hpk">
                                                <rect key="frame" x="39" y="138" width="161" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lyR-T3-ZCY" id="Hfa-vJ-UJH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Emp ID (QBEMPxx)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-0d-267">
                                                <rect key="frame" x="39" y="58" width="161" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lyR-T3-ZCY" id="CfM-ru-ir3"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Project" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FO-xX-x7d">
                                                <rect key="frame" x="39" y="258" width="160" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lyR-T3-ZCY" id="dks-dZ-pUA"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nvy-g7-1SS">
                                                <rect key="frame" x="39" y="338" width="161" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lyR-T3-ZCY" id="hFV-i9-GKg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-mk-WsA">
                                                <rect key="frame" x="39" y="298" width="161" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lyR-T3-ZCY" id="ACw-Zi-XN9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Sex" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-W6-Rbc">
                                                <rect key="frame" x="39" y="218" width="162" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lyR-T3-ZCY" id="0qb-0h-pMm"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-kz-grh">
                                                <rect key="frame" x="64" y="386" width="112" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="Submit:" destination="lyR-T3-ZCY" eventType="touchUpInside" id="cWC-HQ-42L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1100" id="Lri-zB-jEu"/>
                                            <constraint firstAttribute="width" constant="254" id="tXF-GO-QrS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="9Lu-Bx-jwP"/>
                                    <constraint firstItem="xMx-mt-wUj" firstAttribute="leading" secondItem="wPu-YK-Akr" secondAttribute="leading" constant="42" id="CTq-8K-28s"/>
                                    <constraint firstAttribute="bottom" secondItem="xMx-mt-wUj" secondAttribute="bottom" constant="-475" id="Eni-DX-EaS"/>
                                    <constraint firstAttribute="trailing" secondItem="xMx-mt-wUj" secondAttribute="trailing" constant="32" id="WeA-ap-a3w"/>
                                    <constraint firstItem="xMx-mt-wUj" firstAttribute="top" secondItem="wPu-YK-Akr" secondAttribute="top" constant="-11" id="tMa-7Z-Zha"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIR-x4-ZcO" firstAttribute="top" secondItem="wPu-YK-Akr" secondAttribute="bottom" constant="109" id="1cO-6W-7JV"/>
                            <constraint firstAttribute="centerX" secondItem="wPu-YK-Akr" secondAttribute="centerX" constant="-4" id="B2U-Id-DGb"/>
                            <constraint firstItem="wPu-YK-Akr" firstAttribute="top" secondItem="B0P-np-pt8" secondAttribute="top" constant="57" id="prC-5i-2uK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYG-Er-gd1"/>
                    <connections>
                        <outlet property="Address" destination="eHg-Dx-Hpk" id="hxX-8R-Hv8"/>
                        <outlet property="Age" destination="k22-xc-nxZ" id="enr-3N-Y0e"/>
                        <outlet property="Name" destination="Hfu-6s-fQv" id="qPC-hn-Z4G"/>
                        <outlet property="PhoneNumber" destination="cTy-mk-WsA" id="BlM-c1-1yG"/>
                        <outlet property="Skill" destination="3tY-iK-uEH" id="7Da-GY-HUj"/>
                        <outlet property="Submit" destination="eXq-kz-grh" id="jKE-Yk-5di"/>
                        <outlet property="empEmail" destination="Nvy-g7-1SS" id="fBb-gA-ypm"/>
                        <outlet property="empId" destination="c0o-0d-267" id="6te-Zj-Gjv"/>
                        <outlet property="empScrollView" destination="wPu-YK-Akr" id="xal-yt-3sJ"/>
                        <outlet property="empview" destination="xMx-mt-wUj" id="kNJ-rA-CcZ"/>
                        <outlet property="project" destination="5FO-xX-x7d" id="2YD-PL-qTz"/>
                        <outlet property="sex" destination="eSA-W6-Rbc" id="f3o-KS-V54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXI-jH-QwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-756"/>
        </scene>
    </scenes>
    <resources>
        <image name="download (6).jpeg" width="341" height="148"/>
        <image name="download (7).jpeg" width="196" height="257"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>